class Solution{
    //Function to add two numbers represented by linked list.
    static Node addTwoLists(Node first, Node second){
        // code here
        // return head of sum list
        ArrayList<Integer> l1=new ArrayList<>();
        ArrayList<Integer> l2=new ArrayList<>();
        Node p=first,q=second;
        
        while(p!=null){
            l1.add(p.data);
            p=p.next;
        }
        
        while(q!=null){
            l2.add(q.data);
            q=q.next;
        }
        
        Node head3=null;
        int i1=l1.size()-1,i2=l2.size()-1;
        int c=0;
        while(i1>=0||i2>=0){
            int num=0;
            if(i1>=0){
            num+=l1.get(i1);
                i1--;
            }
            
             if(i2>=0){
            num+=l2.get(i2);
                 i2--;
             }
            
            num+=c;
            int d=num%10;
            c=num/10;
            
            Node temp=new Node(d);
            temp.next=head3;
            head3=temp;
        }
        if(c>0){
          Node temp=new Node(c);
        temp.next=head3;
        head3=temp;  
        }
        return head3;
    }
}
