class Intersect
{
    //Function to find intersection point in Y shaped Linked Lists.
	int intersectPoint(Node head1, Node head2)
	{
         // code here
         int cnt1=0,cnt2=0;
         Node p=head1,q=head2;
         while(p!=null){
             cnt1++;
             p=p.next;
         }
         while(q!=null){
             cnt2++;
             q=q.next;
         }
        //  System.out.println(cnt1 +" "+cnt2 );
         if(cnt1>cnt2){
            p=head1;
            q=head2;
         }
         else{
             p=head2;
             q=head1;
         }
         
         int diff=Math.abs(cnt1-cnt2);
        //  System.out.println(diff);
         while(diff>0){
             p=p.next;
             diff--;
         }
         
        //  System.out.println(p.data);
         while(p!=null&&q!=null){
             if(p==q)
             return p.data;
             
             p=p.next;
             q=q.next;
         }
	return -1;}
}
