int maxLen(int arr[], int n)
    {
        // Your code here
        HashMap<Integer,Integer> m=new HashMap<>();
        int psum=0,max=0;
        for(int i=0;i<n;i++){
            psum+=arr[i];
            if(psum==0){
                int len=i+1;
                if(len>max)
                max=len;
                continue;
            }
            
            if(m.containsKey(psum)){
                int index=m.get(psum);
                int len=i-index;
                if(len>max)
                max=len;
            }
            else
            m.put(psum,i);
        }
    return max;}
