public static long findSubarray(long[] arr ,int n) 
    {
        //Your code here
        HashMap<Integer,ArrayList<Integer>> m=new HashMap<>();
        int psum=0,cnt=0;
        for(int i=0;i<n;i++){
            psum+=arr[i];
            if(m.containsKey(psum)){
                if(psum==0){
                    int size=m.get(psum).size();
                    cnt+=(size+1);
                    m.get(psum).add(i);
                }
                else{
                    int size=m.get(psum).size();
                    cnt+=(size);
                    m.get(psum).add(i);
                }
            }
            else{
                if(psum==0){
                    cnt++;
                    ArrayList<Integer> l=new ArrayList<>();
                    l.add(i);
                    m.put(psum,l);
                }
                else{
                    ArrayList<Integer> l=new ArrayList<>();
                    l.add(i);
                    m.put(psum,l);
                }
            }
        }
    return cnt;}
